{
  "name": "grimble",
  "version": "1.2.0",
  "author": "Erwan Lemattre <erwan.lemattre@hotmail.com",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwanlem/grimble-tiling-wm.git"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/erwanlem/grimble-tiling-wm/issues"
  },
  "homepage": "https://github.com/erwanlem/grimble-tiling-wm#readme",
  "sideEffects": false,
  "devDependencies": {
    "eslint": "^9.36.0",
    "eslint-plugin-jsdoc": "^53.0.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@girs/gnome-shell": "^48.0.4"
  }
}
